# invoice-graphql

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intuit/workshop/: Application.groovy
src/main/groovy/com/intuit/workshop/invoice/: FrontController.groovy
src/main/groovy/com/intuit/workshop/invoice/fetcher/: InvoiceDataFetcher.groovy
src/main/groovy/com/intuit/workshop/invoice/model/: Invoice.groovy  InvoiceItem.groovy  InvoiceRootQuery.groovy
src/main/groovy/com/intuit/workshop/invoicing/domain/entity/: Customer.groovy  Entity.groovy  Invoice.groovy  InvoiceItem.groovy  User.groovy
src/main/groovy/com/intuit/workshop/invoicing/domain/repository/: InvoiceRepository.groovy
src/main/groovy/com/intuit/workshop/invoicing/domain/service/: InvoiceService.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/: GraphQLExecutionService.groovy  GraphQLSchemaHolder.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/fetcher/: CreateInvoiceMutationDataFetcher.groovy  InvoiceMutationDataFetcher.groovy  NodeQueryDataFetcher.groovy  PaginationUtil.groovy  RootQueryDataFetcher.groovy  UpdateInvoiceMutationDataFetcher.groovy  UserQueryDataFetcher.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/introspection/: IntrospectionQuery.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/payload/: RelayMutationResponse.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/relay/: GlobalIdHelper.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/repository/: InvoiceRepository.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/schema/: GraphQLSchemaHolder.groovy  InvoiceGraphQLSchemaFactory.groovy  RelayMutation.groovy
src/main/groovy/com/intuit/workshop/invoicing/graphql/service/: GraphQLExecutionService.groovy
src/main/groovy/com/intuit/workshop/invoicing/model/: Customer.groovy  Invoice.groovy  InvoiceItem.groovy  User.groovy
src/main/groovy/com/intuit/workshop/invoicing/web/: FrontController.groovy
src/main/java/graphql/annotations/: GraphQLAnnotations.java
src/test/groovy/com/intuit/workshop/invoice/: InvoiceSchemaSpec.groovy
src/test/groovy/com/intuit/workshop/invoicing/: InvoiceSchemaSpec.groovy  InvoicingIntegrationSpec.groovy  SchemaSpecFixture.groovy
src/test/groovy/com/intuit/workshop/invoicing/domain/service/: InvoiceServiceSpec.groovy
src/test/groovy/com/intuit/workshop/invoicing/util/: SchemaSpecFixture.groovy
(+30 files in other folders)
